<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle 1</title>
    <style>
        body {
            background-color:crimson;
        }
        #main_container {
            height: 710px;
            width: 1500px;
            /* background-color: aqua; */
        }
        .white_block {
            position: relative;
            top: 10%;
            left : 25%;
            height: 600px;
            width: 800px;
            background-color:whitesmoke;
            opacity: 0.7;
            border-radius: 20px;
            text-align: center;
            font-size: 45px;
            padding: 10px 10px;
        }
        #hint_button {
            height: 40px;
            width: 80px;
            background-color: navy;
            color: white;
            font-size: 20px;
            border-radius: 14px;
        }
        #hint_button:hover {
            height: 42px;
            width: 85px;
            background-color: crimson;
            color: white;
            font-size: 20px;
            border-radius: 14px;
        }
        #submit {
            height: 40px;
            width: 90px;
            background-color: navy;
            color: white;
            font-size: 20px;
            border-radius: 14px;
        }
        #submit:hover {
            height: 42px;
            width: 94px;
            background-color: crimson;
            color: white;
            font-size: 20px;
            border-radius: 14px;
        }
        #hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="main_container">
        <div class="white_block">
            <p style="text-align: center; font-size: 20px;">:- "Answer in small"</p>
            <p>"I speak without a tongue and listen without ears. I never move, but people come to me for answers. What am I?"</p>
            <label for="answer">Answer :</label>
            <input type="text" id="answer" name="answer" style="height: 36px; width: 300px;"> <br><br>
            <div id="hidden">
                <p style="font-size: 20px;">Hint1 : "You probably use me every day to find things — and I’m not a person."</p>
            </div>
            <button id="hint_button">Hint !!</button>
            <script>
                document.getElementById("hint_button");
                hint_button.onclick = function () {
                    document.getElementById("hidden").style.display = "inline";
                } 
            </script> <br>
            <button id="submit">Submit</button>
            <script>
                document.getElementById("submit");
                var right_answer = "books";
                submit.onclick =function () {
                    var user_answer = document.getElementById("answer").value;
                    if(user_answer == right_answer) {
                        window.location.href = "room.html";
                    }
                    else {
                        alert("Wrong answer ! try again");
                    }
                }
            </script>
        </div>
    </div>
</body>
</html>