<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <Style>
        body {
            background-color: #CA5959;
        }
        #outer_window {
            position: absolute;
            top: 10%;
            right: 2%;
        }
        #inner_left_window {
            position: absolute;
            top: 12px;
            left: 8px;
        }
        #inner_right_window {
            position: absolute;
            top: 12px;
            left: 115px;
        }
        #box {
            width: 23%;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
        }
        .brown_box {
            position: relative;
        }
        .lightBrown_box {
            position: absolute;
            top: 15px;
            left: 7px;
        }
        #fridge {
            position: absolute;
            bottom: 2%;
            left: 2%;
        }
        #another_fridge {
            position: absolute;
            bottom: 2%;
            right: 2%;
        }
        .inner_components {
            position:absolute;
            top: 120px;
        }
        #chimney {
            position: absolute;
            bottom: 1%;
            left: 50%;
        }
        #table {
            position: absolute;
            bottom: 1%;
            left: 70%;
        }
        #frame {
            display: flex;
            position: absolute;
            top: -20%;
            right:150%;
        }
        #food_table {
            position: absolute; 
            right:345%;
            bottom: -175%;
        }
        #clock {
            position: absolute;
            top: 2%;
            left: 50%;
        }
        #dish_stand {
            position: absolute;
            top: 25%;
            left: 25%;
        }
    </Style>
</head>
<body>
    <div id="main_div">
        <div id="box">
           <div class="brown_box">
                <a href="puzzle1.html">
                    <img src="Rectangle 12.png" alt="">
                </a>
                <div class="lightBrown_box">
                    <img src="Rectangle 6.png" alt="">
                </div>
           </div>
            <div class="brown_box">
                <a href="puzzle1.html">
                    <img src="Rectangle 12.png" alt="">
                </a>
                <div class="lightBrown_box">
                    <img src="Rectangle 6.png" alt="">
                </div>
            </div>
            <div class="brown_box">
                <a href="puzzle1.html">
                    <img src="Rectangle 12.png" alt="">
                </a>
                <div class="lightBrown_box">
                    <img src="Rectangle 6.png" alt="">
                </div>
            </div>
            <div class="brown_box">
                <a href="puzzle1.html">
                    <img src="Rectangle 12.png" alt="">
                </a>
                <div class="lightBrown_box">
                    <img src="Rectangle 6.png" alt="">
                </div>
            </div>
            <div class="brown_box">
                <a href="puzzle1.html">
                    <img src="Rectangle 12.png" alt="">
                </a>
                <div class="lightBrown_box">
                    <img src="Rectangle 6.png" alt="">
                </div>
            </div>
            <div class="brown_box">
                <a href="puzzle1.html" >
                    <img src="Rectangle 12.png" alt="">
                </a>
                <div class="lightBrown_box">
                    <img src="Rectangle 6.png" alt="">
                </div>
            </div>
            <div class="brown_box">
                <a href="puzzle1.html">
                    <img src="Rectangle 12.png" alt="">
                </a>
                <div class="lightBrown_box">
                    <img src="Rectangle 6.png" alt="">
                </div>
            </div>
            <div class="brown_box">
                <a href="puzzle1.html">
                    <img src="Rectangle 12.png" alt="">
                </a>
                <div class="lightBrown_box">
                    <img src="Rectangle 6.png" alt="">
                </div>
            </div>
        </div>
        <div id="clock">
            <img src="clock.png" alt="clock" style="height: 150px; width: 150px;">
        </div>
        <div id="dish_stand">
            <img src="dish_stand.png" alt="dish_stand" style="height: 220px; width: 350px;">
        </div>
        <div id="fridge">
            <a href="puzzle3.html">
                <img src="Rectangle 2.png" alt="fridge">
            </a>
            <div class="inner_components">
                <img src="Line 1.svg" alt="opener" style="position: absolute; top:-60px; left: 12px;">
                <img src="Line 4.svg" alt="lin1">
                <img src="Line 4.svg" alt="line2">
            </div>
        </div>
        <div id="chimney">
            <img src="Off.svg" alt="chimney" style="height: 200px; width: 300px;">
        </div>
        <div id="table">
            <img src="Closed.png" alt="brown_table" style="height: 140px; width: 185px;">
        </div>
        <div id="another_fridge">
            <img src="fridge.svg" alt="another fridge" style="height: 310px; width: 170px;">
        </div>
        <div id="outer_window">
            <a href="puzzle2.html">
                <img src="Rectangle 19.png" alt="">
            </a>
            <div id="inner_left_window">
                <!-- <a href="puzzle2.html">
                    <img src="Rectangle 20.png" alt="">
                </a> -->
                <img src="Rectangle 20.png" alt="">
            </div>
            <div id="inner_right_window">
                <a href="puzzle2.html">
                    <img src="Rectangle 20.png" alt="">
                </a>
            </div>  
            <div id="frame">
                <img src="frame1.svg" alt="photo frame" style="height: 90px; width: 70px;">
                <img src="frame2.svg" alt="photo frame" style="height: 90px; width: 70px;">
            </div>
            <div id="food_table">
                <img src="food_table.svg" alt="food table" style="height: 250px; width: 770px;">
            </div>
        </div>    
    </div>
    <script> 
        var box = document.getElementsByClassName("lightBrown_box");
        if(box.length){
          for(let i = 0; i < box.length; i++){
            box[i].addEventListener("click", next);
          }
        }
        function next() {
            window.location.href = "puzzle1.html";
        }

        document.getElementById("inner_left_window");
        inner_left_window.addEventListener("click", next1);
        function next1() {
            window.location.href='puzzle2.html';
        }
    </script>
</body>
</html>